<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/errIM"
            android:src="@drawable/ic_not_data"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/errTV"
            android:layout_alignBottom="@+id/errTV"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/errTV"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/errIM"
            android:layout_width="wrap_content"
            android:text="无数据"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>