<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:text="setDate"
            android:onClick="onClick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button2"
            android:text="setError"
            android:onClick="onClick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


<com.mingle.LoadFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadFL"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:progressColor="@color/red"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView

            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </LinearLayout>
    </ScrollView>
</com.mingle.LoadFrameLayout>
</LinearLayout>